3D Objects/
Adding
Ambiente de Impressão@
Ambiente de Rede@
AppData/
Apple/
Configurações Locais@
Contacts/
Cookies@
Dados de Aplicativos@
Desktop/
Documents/
Downloads/
Favorites/
Git
IntelGraphicsProfiles/
LT-GIT/
Links/
Menu Iniciar@
Meus Documentos@
MicrosoftEdgeBackups/
Modelos@
Music/
NTUSER.DAT
NTUSER.DAT{996873bf-a83b-11eb-8d52-bcd69dde8314}.TM.blf
NTUSER.DAT{996873bf-a83b-11eb-8d52-bcd69dde8314}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{996873bf-a83b-11eb-8d52-bcd69dde8314}.TMContainer00000000000000000002.regtrans-ms
OneDrive/
Recent@
Saved Games/
Searches/
SendTo@
Videos/
VirtualBox VMs/
ansel/
idea.updater.files5160084860091778189marker
idea_updater.log
idea_updater_error.log
java_error_in_studio_3460.log
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini
opera autoupdate/
selectcomp.txt
source/
